<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marktek</Authors>
    <Company>Marktek</Company>
    <Product>Marktek</Product>
    <Description>Azure Search Extensions</Description>
    <Copyright>Marktek</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Fluent Testing, Integration testing, Data Driven Testing, Scenario Testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assertions\" />
    <Folder Include="Executors\" />
    <Folder Include="PreExecution\" />
    <Folder Include="WaitActions\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0-beta.3" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Marktek.Fluent.Testing.Engine.csproj" />
  </ItemGroup>

</Project>
