<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MarkTek</Authors>
    <Company>MarkTek</Company>
    <Product>MarkTek</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Cosmos DB Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mark_\.nuget\packages\microsoft.azure.cosmos\3.20.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Marktek.Fluent.Testing.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cleanup\" />
  </ItemGroup>

</Project>
