# FluidTest

./: MarkTek.Fluent.Testing.sln  Readme.md  Testify.sln  azure-pipelines.yml
Engine/: BaseValidator.cs  CreatedRecord.cs  Extensions.cs  Guard.cs  Marktek.Fluent.Testing.Engine.csproj  Marktek.Fluent.Testing.Engine.nuspec  Marktek.Fluent.Testing.Engine.xml  Record.cs  RecordService.cs  pipelines.yml
Engine/Exceptions/: ExecutionWaitException.cs
Engine/Interfaces/: IExecutableAction.cs  IPreExecution.cs  IRecord.cs  IRecordCleanup.cs  IRecordCreator.cs  IRecordService.cs  IRelatedRecordCreator.cs  IRelatedRecordCreatorObject.cs  IRelatedRecordCreatorObjectt.cs  ISpecifcation.cs  IWaitableAction.cs  Interface1.cs
Extensions/AzureSearch/FluidTest.AzureSearch/: FluidTest.AzureSearch.csproj  azure-search.yml
Extensions/FluidTest.AzureDataFactory/: FluidTest.AzureDataFactory.csproj  pipeline.yml
Extensions/FluidTest.AzureDataFactory/Assertions/: VerifyAzureDataFactoryPipelineStatus.cs
Extensions/FluidTest.AzureDataFactory/Executors/: GetTriggeredPipeline.cs  RunDataFactoryPipeline.cs
Extensions/FluidTest.AzureDataFactory/Validators/: AzureDataFactoryPipelineStatusShouldBe.cs
Extensions/FluidTest.AzureDataFactory/WaitActions/: WaitForAzureDataFactoryPipelineStatus.cs
Extensions/FluidTest.AzureFunctions/: FluidTest.AzureFunctions.csproj
Extensions/FluidTest.AzureLogicApps/: FluidTest.AzureLogicApps.csproj
Extensions/FluidTest.AzureSearch/: FluidTest.AzureSearch.csproj  pipeline.yml
Extensions/FluidTest.AzureSearch/Assertions/: VerifyAzureSearchDocumentsExist.cs  VerifyAzureSearchFieldsExist.cs  VerifyAzureSearchIndexExists.cs
Extensions/FluidTest.AzureSearch/PreExecution/: DropSearchIndex.cs
Extensions/FluidTest.AzureSearch/Validators/: AzureSearchIndexCountMoreThanZero.cs  AzureSearchIndexHasFields.cs  AzureSearchIndexScoreShouldBe.cs  AzureSearchIndexShouldExist.cs
Extensions/FluidTest.AzureSearch/WaitActions/: WaitForAzureSearchIndexToExist.cs
Extensions/FluidTest.AzureServiceBus/: FluidTest.AzureServiceBus.csproj  pipeline.yml
Extensions/FluidTest.AzureServiceBus/Assertions/: VerifyServiceBusQueueOrTopicExists.cs
Extensions/FluidTest.AzureServiceBus/FluidTest.AzureServiceBus/: FluidTest.AzureServiceBus.csproj  pipeline.yml
Extensions/FluidTest.AzureServiceBus/FluidTest.AzureServiceBus/Executors/: DropMessageToQueue.cs
Extensions/FluidTest.AzureStorage/: FluidTest.AzureStorage.csproj  pipeline.yml
Extensions/FluidTest.AzureStorage/Assertions/: VerifyBlobFileExist.cs  VerifyDataLakeFileExist.cs  VerifyDataLakeFolderExist.cs
Extensions/FluidTest.AzureStorage/Cleanup/: DropDataLakeContainer.cs  DropDataLakeFolder.cs
Extensions/FluidTest.AzureStorage/PreExecution/: CreateDataLakeContainer.cs  CreateDataLakeContainerIfNotExists.cs  CreateFolderOnDataLakeContainer.cs  CreateFolderOnDataLakeContainerIfNotExists.cs  DropFileToBlobContainer.cs  DropFileToDataLake.cs
Extensions/FluidTest.AzureStorage/Validators/: BlobFileShouldExist.cs  DataLakeFileShouldExist.cs  DataLakeFolderShouldExist.cs
Extensions/FluidTest.AzureStorage/WaitActions/: WaitForFolderCreation.cs
Extensions/FluidTest.AzureSynapse/: FluidTest.AzureSynapse.csproj  pipeline.yml
Extensions/FluidTest.AzureSynapse/Assertions/: VerifyAzureSynapsePipelineStatus.cs
Extensions/FluidTest.AzureSynapse/Executors/: GetTrigger.cs  GetTriggeredPipeline.cs  GetTriggeredPipelineByTrigger.cs  RunSynapsePipeline.cs
Extensions/FluidTest.AzureSynapse/Validators/: AzureSynapsePipelineStatusShouldBe.cs
Extensions/FluidTest.AzureSynapse/WaitActions/: WaitForPipelineStatus.cs
Extensions/FluidTest.CosmosDB/: DropCosmosDatabase.cs  FluidTest.CosmosDB.csproj  ReadMe.md  pipeline.yml
Extensions/FluidTest.CosmosDB/Assertions/: CosmosContainerShouldExist.cs  CosmosDocumentSchemaShouldBe.cs  VerifyCosmosRecords.cs
Extensions/FluidTest.CosmosDB/Cleanup/: DropAllCosmosDocuments.cs  DropAllCosmosDocumentsByQuery.cs  DropCosmosContainer.cs  DropCosmosDatabase.cs
Extensions/FluidTest.CosmosDB/Execution/: CosmosCreateDocument.cs  CreateCosmosDocument.cs  UpsertCosmosDocument.cs
Extensions/FluidTest.CosmosDB/PreExecution/: CreateCosmosContainer.cs  CreateCosmosContainerIfNotExists.cs  CreateCosmosDatabase.cs  CreateCosmosDatabaseIfNotExists.cs
Extensions/FluidTest.CosmosDB/Validators/: ContainerMustNotBeNull.cs  CosmosDbRecordCountShouldBe.cs  CosmosDbRecordValuesShouldBe.cs  CosmosDocumentSchemaShouldMatch.cs
Extensions/FluidTest.PowerPlatform/: FluidTest.PowerPlatform.csproj  pipeline.yml
FluidTest.Common/: FluidTest.Common.csproj  ShouldBe.cs
FluidTest.SampleTests/: BobStorageTests.cs  CosmosTests.cs  DatalakeTests.cs  FluidTest.SampleTests.csproj  UdpCoreFrameworkTests.cs  app.config  packages.config
FluidTest.SampleTests/Base/: StorageFileDetails.cs  TestExecutionBase.cs
FluidTest.SampleTests/Properties/: AssemblyInfo.cs
FluidTest.SampleTests/SetUp/: CreateEnvVariables.ps1
FluidTest.SampleTests/TestCases/: BlobStorageTests.cs  CosmosTests.cs  DatalakeTests.cs  UdpCoreFrameworkTests.cs
FluidTest.Samples/: CosmosTests.cs  FluidTest.Samples.csproj
Marktek.Fluent.Testing.Engine.Tests/: .runsettings  Marktek.Fluent.Testing.Engine.Tests.csproj  app.config  coverage.runsettings  packages.config
Samples/: ChildRecordPassedIn.cs  CustomExecutor.cs  CustomOrder.cs  Marktek.Fluent.Testing.Engine.Sample.csproj  PreOperation.cs  Program.cs  WaitForExample.cs
Samples/CosmosDb/: example.md
Samples/Datalake/: example.md
Samples/Examples/Cleanup/: Cleanup.cs
Samples/Examples/Config/: ActiveOrder.cs
Samples/Examples/Model/: Order.cs
Samples/Examples/Specifications/: MustBeOpenSpecification.cs
Samples/ExportApplications/Cleanup/: Cleanup.cs
Samples/ExportApplications/Config/: ActiveOrder.cs  OrderConfiguration.cs
Samples/ExportApplications/Model/: ExportApplication.cs
Samples/ExportApplications/Specifications/: MustBeOpenSpecification.cs  MustDoA.cs  MustDoB.cs
Samples/Synapse/: example.md
pipeline-templates/: master.yml  pr.yml
(+20 files in other folders)
