<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <PackageId>Testify</PackageId>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net45;net451</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Testify - A flexible Engine allowing you to focus on reusable components and removing the need to have messy unreadable tests</Description>
    <Copyright>MarkTek</Copyright>
    <PackageTags>Fluent Testing, Integration testing, Data Driven Testing, Scenario Testing</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/markcunninghamuk/MarkTek.FluentApi.Testing.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    
    <PackageIcon>icon.png</PackageIcon> 
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Fluent\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Marktek.Fluent.Testing.Engine.Tests\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
