<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Azure Synapse Extensions</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.10" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Marktek.Fluent.Testing.Engine.csproj" />
  </ItemGroup>

</Project>
