<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Marktek.Fluent.Testing.Engine.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.AzureSearch\FluidTest.AzureSearch.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.AzureServiceBus\FluidTest.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.AzureStorage\FluidTest.AzureStorage.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.AzureSynapse\FluidTest.AzureSynapse.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.CosmosDB\FluidTest.CosmosDB.csproj" />
    <ProjectReference Include="..\Extensions\FluidTest.PowerPlatform\FluidTest.PowerPlatform.csproj" />
    <ProjectReference Include="..\FluidTest.Common\FluidTest.Common.csproj" />
  </ItemGroup>

</Project>
